/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define FUNC_LAYER 6

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
				// -----------------------------------------------------------------------------------------
				// |  ESC    |  Q   |  W   |  E   |  R   |  T    |   Y   |  U    |  I   |  O   |   P   |  \    |
				// |  BSPC   |  A   |  S   |  D   |  F   |  G    |   H   |  J    |  K   |  L   |   ;   |  '    |
				// | SHIFT   |  Z   |  X   |  C   |  V   |  B    |   N   |  M    |  ,   |  .   |   /   |  Mo5  |
				// | LCTRL   |  FN  | LALT | LGUI | LOWR | SPACE |  RET  |  RAIS | Mo3  |  -   |   =   |  Mo4  |
			bindings = <
				&kp ESC    &kp Q             &kp W    &kp E    &kp R    &kp T     &kp Y     &kp U  &kp I     &kp O     &kp P     &kp BSLH
				&kp BSPC   &kp A             &kp S    &kp D    &kp F    &kp G     &kp H     &kp J  &kp K     &kp L     &kp SEMI  &kp SQT
				&kp LSHFT  &kp Z             &kp X    &kp C    &kp V    &kp B     &kp N     &kp M  &kp COMMA &kp DOT   &kp FSLH  &mo 5
				&kp LCTRL  &mo FUNC_LAYER    &kp LALT &kp LGUI &mo 1    &kp SPACE &kp RET   &mo 2  &mo 3     &kp MINUS &kp EQUAL &mo 4
			>;

			// sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};

		lower {
				// -----------------------------------------------------------------------------------------
				// |  GRAVE  |  1   |  2   |  3    |  4    |  5    |  6   |  7    |  8   | 9   |   0   |  \    |
				// |  BSPC   |      |      |       |       |       |      |  4    |  5   | 6   |       |  '    |
				// | SHIFT   |  Z   |  X   | COPY  | PASTE |  B    |  N   |  1    |  2   | 3   |   /   |  Mo5  |
				// | LCTRL   |  FN  | LALT | LGUI  | LOWR  | TAB   |  RET |  RAIS |  0   | -   |   =   |  Mo4  |
			bindings = <
				&kp GRAVE  &kp N1           &kp N2  &kp N3      &kp N4       &kp N5   &kp N6  &kp N7   &kp N8    &kp N9    &kp N0    &trans
				&trans     &trans           &trans  &trans      &trans       &trans   &trans  &trans   &trans    &trans    &trans    &trans
				&trans     &trans           &trans  &kp K_COPY  &kp K_PASTE  &trans   &trans  &trans   &trans    &trans    &trans    &trans
				&trans     &mo    &trans  &trans      &trans       &kp TAB  &trans  &trans   &kp C_PP  &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
			>;

			// sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise {
				// -----------------------------------------------------------------------------------------
				// | LS(GRAVE) |  Q   |  W   |  {   |  }   |  T    |   Y   |  U    |  I   |  O   |   P   |  \    |
				// | BSPC      |  A   |  S   |  (   |  )   |  G    |   H   |  J    |  K   |  L   |   ;   |  '    |
				// | SHIFT     |  Z   |  X   |  [   |  ]   |  B    |   N   |  M    |  ,   |  .   |   /   |  Mo5  |
				// | LCTRL     |  FN  | LALT | LGUI | LOWR | SPACE |  RET  |  RAIS | Mo3  |  -   |   =   |  Mo4  |
			bindings = <
				&kp LS(GRAVE) &trans &trans &trans &trans &trans &trans &trans &trans     &trans       &trans &trans
				&trans        &trans &trans &trans &trans &trans &trans &trans &trans     &trans       &trans &trans
				&trans        &trans &trans &trans &trans &trans &trans &trans &trans     &trans       &trans &trans
				&trans        &trans &trans &trans &mo 3  &trans &trans &trans &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP
			>;
		};

		control {
			bindings = <
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
			>;
		};

		function_layer {
				// -----------------------------------------------------------------------------------------
				// |      |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |  F7  |  F8  |  F9  |  F10  |  F11  |
				// |      |      |      |      |      |      |      |      |      |      |      |  F12  |
				// |      |      |      |      |      |      |      |      |      |      |      |      |
				// |      |      |      |      |      |      |      |      |      |      |      |      |
			bindings = <
				&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &kp F12
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans  &trans
			>;
		};
	};
};
